  {
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "env": { "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json" },
      "args": [
        "--timeout",
        "999999",
        "--config",
        "${workspaceFolder}/.mocharc.json"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "name": "Mocha Tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/lib/index.cjs"
    },
    {
      "name": "Rollup (pnpm)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "build"], // same script name as in package.json
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}